<!DOCTYPE html>
<html lang="en" data-theme="night">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<script src="https://kit.fontawesome.com/6bc29ab44b.js" crossorigin="anonymous"></script>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	*{
		scroll-behavior: smooth;
		transition: background 250ms linear;
	}
</style>